# WebAppUniEntDbFirst

./: WebAppUniEnt.sln
LibService/: DbManager.cs  LibService.csproj  StaticaDbConnection.cs  StudentRepository.cs  StudentsService.cs
LibService/Entity/: Exam.cs  Matter.cs  Person.cs  Student.cs
WebAppUniEnt/: ApplicationDbContext.cs  Program - Copia.cs  Program.cs  ProgramCopia.cs  WebAppUniEnt.csproj  WebAppUniEnt.http  appsettings.json
WebAppUniEnt/Controllers/: MongoDBController.cs  StudentController.cs  StudentController2.cs  StudentDbCnfig.cs  ValuesController.cs
WebAppUniEnt/DataModel/: ApplicationDbContextContext.cs  Student.cs
WebAppUniEnt/Migrations/: 20241024151840_CreateDbStudent.Designer.cs  20241024151840_CreateDbStudent.cs  ApplicationDbContextModelSnapshot.cs
WebAppUniEnt/Properties/: launchSettings.json
